<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <link rel="shortcut icon" href="../assets/favicon.ico">
    <link rel="stylesheet" href="styles/fonts.css" />
    <link rel="stylesheet" href="styles/index.css" />
    <title>Exness landing page</title>
  </head>
  <body>
    <section class="exness-jumbotron">
      <div class="wrapper">
        <div class="flex-block fill-width">
          <a href="/"><img src="../assets/logo.svg" alt="Exness logo"/></a>
          <div class="controls flex-block fill-width no-mobile">
            <a href="#" class="lang-toggler">Русский</a>
            <a href="#" class="yellow-link">Сайт exness</a>
          </div>
        </div>
        <div class="heading">
          <h1>Подлинная свобода распоряжения своими средствами на Форекс</h1>
          <p>Пополняйте счет и выводите прибыль без комиссий</p>
        </div>
        <div class="button-block">
          <button class="yellow-btn">Пополнить счёт</button>
        </div>
      </div>
    </section>
    <section class="advantages">
      <div class="wrapper">
        <div class="flex-block fill-width">
          <div class="column percents centered">
            <p class="descr rotate-90 no-mobile">Для всех типов счетов</p>
            <img src="../assets/zero.svg" alt="0%" class="zero-percent">
            <p class="descr no-mobile">Комиссия за переводы</p>
          </div>
          <div class="column">
            <p class="text">
              Выводя со счета форекс-брокера EXNESS $1000, вы получаете на&nbsp;свой банковский счет&nbsp;или
              кошелек ровно $1000.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="payment-systems">
      <div class="wrapper">
        <h3 class="centered">Доступные платежные&nbsp;системы</h3>
        <div class="systems-pics flex-block fill-width no-mobile">
          <img src="../assets/icon-ps-fp.png" alt="FilsPay"/>
          <img src="../assets/icon-ps-cash.png" alt="Cash" />
          <img src="../assets/icon-ps-pm.png" alt="Perfect Money" />
          <img src="../assets/icon-ps-wm.png" alt="WebMoney" />
        </div>
        <div class="systems-pics flex-block fill-width no-mobile">
          <img src="../assets/icon-ps-net.png" alt="Neteller" />
          <img src="../assets/icon-ps-visa.png" alt="Credit Cards" />
          <img src="../assets/icon-ps-pw.png" alt="Payweb" />
          <img src="../assets/icon-ps-uk.png" alt="Ukash" />
        </div>
        <div class="no-desktop mobile-slider">
          <div class="controls">
            <a href="#" class="prev-slide">
              <img src="../assets/Arrow2.png" alt="To previous slide" />
            </a><a href="#" class="next-slide">
              <img src="../assets/Arrow@2x.png" alt="To next slide" />
            </a>
          </div>
          <ul class="content">
            <li class="active"><img src="../assets/icon-ps-fp.png" alt="FilsPay"/></li>
            <li><img src="../assets/icon-ps-cash.png" alt="Cash" /></li>
            <li><img src="../assets/icon-ps-pm.png" alt="Perfect Money" /></li>
            <li><img src="../assets/icon-ps-wm.png" alt="WebMoney" /></li>
            <li><img src="../assets/icon-ps-net.png" alt="Neteller" /></li>
            <li><img src="../assets/icon-ps-visa.png" alt="Credit Cards" /></li>
            <li><img src="../assets/icon-ps-pw.png" alt="Payweb" /></li>
            <li><img src="../assets/icon-ps-uk.png" alt="Ukash" /></li>
          </ul>
        </div>
      </div>
    </section>
    <section class="conversion-form">
      <div class="wrapper">
        <div class="flex-block centered">
          <div class="no-mobile">
            <input name="phone" id="phone" placeholder="Мобильный телефон" />
            <label for="phone">Пример: +71234431123</label>
          </div>
          <div class="no-mobile">
            <input name="phone" placeholder="E-mail" />
          </div>
          <div>
            <button class="yellow-btn">Открыть счет</button>
          </div>
        </div>
        <div class="centered">
          <p class="disclaimer">
            По некоторым <a href="#">способам ввода/вывода средств</a> действуют ограничения по размеру
            минимальной суммы операции для осуществления транзакции без комиссии
          </p>
      </div>
      </div>
    </section>
    <footer>
      <div class="flex-block centered soc-nets">
        <a href="#"><img src="../assets/VK@2x.png" srcset="../assets/VK@2x@2x.png 2x" alt="vk"/></a>
        <a href="#"><img src="../assets/Ok@2x.png" srcset="../assets/Ok@2x@2x.png 2x" alt="Odnoklassniki"/></a>
        <a href="#"><img src="../assets/Twitter@2x.png" srcset="../assets/Twitter@2x@2x.png 2x" alt="Twitter"/></a>
        <a href="#"><img src="../assets/Facebook@2x.png" srcset="../assets/Facebook@2x@2x.png 2x" alt="Facebook"/></a>
        <a href="#"><img src="../assets/Youtube@2x.png" srcset="../assets/Youtube@2x@2x.png 2x" alt="YouTube"/></a>
        <a href="#"><img src="../assets/LinkedIn@2x.png" srcset="../assets/LinkedIn@2x@2x.png 2x" alt="LinkedIn"/></a>
        <a href="#"><img src="../assets/Ksin@2x.png" srcset="../assets/Ksin@2x@2x.png 2x" alt="Ksin"/></a>
        <a href="#">
          <img src="../assets/Instagram@2x.png" srcset="../assets/Instagram@2x@2x.png 2x" alt="Instagram"/>
        </a>
        <a href="#"><img src="../assets/Google@2x.png" srcset="../assets/Google@2x@2x.png 2x" alt="Google Plus"/></a>
      </div>
      <div class="wrapper">
        <nav>
          <div class="footer-menu flex-block fill-width">
            <div>
              <h4><a href="#">О компании</a></h4>
              <ul class="no-mobile">
                <li><a href="#">Общие сведения</a></li>
                <li><a href="#">Почему EXNESS</a></li>
                <li><a href="#">Менеджмент</a></li>
                <li><a href="#">Регуляция</a></li>
                <li><a href="#">Служба поддержки клиентов</a></li>
              </ul>
            </div>
            <div>
              <h4><a href="#">Торговля</a></h4>
              <ul class="no-mobile">
                <li><a href="#">Открыть торговый счет</a></li>
                <li><a href="#">Пополнение и снятие средств</a></li>
                <li><a href="#">Спецификация контрактов</a></li>
                <li><a href="#">Правила предоставаления кредитного плеча</a></li>
              </ul>
            </div>
            <div>
              <h4><a href="#">Инструменты</a></h4>
              <ul class="no-mobile">
                <li><a href="#">MetaTrader 4</a></li>
                <li><a href="#">MetaTrader 5</a></li>
                <li><a href="#">Webtrader</a></li>
                <li><a href="#">Мобильные платформы</a></li>
              </ul>
            </div>
            <div class="no-heading no-mobile">
              <ul>
                <li><a href="#">Экономический календарь</a></li>
                <li><a href="#">Аналитика</a></li>
                <li><a href="#">Калькулятор трейдера и конвертер валют</a></li>
                <li><a href="#">Загрузки</a></li>
              </ul>
            </div>
            <div class="bold-links">
              <ul>
                <li><a href="#">Партнерство</a></li>
                <li class="no-mobile"><a href="#">Библиотека</a></li>
                <li class="no-mobile"><a href="#">FAQ</a></li>
              </ul>
            </div>
          </div>
        </nav>
        <div class="footer-info flex-block fill-width">
          <div>
            <p>
              Деятельность EXNESS (CY) LTD (регистрационный номер: HE 293057) регулируется CySEC (Cyprus Securities and
              Echange Commission), лицензия №178/12.<br/>
              EXNESS LIMITED (VC), registration number 21927 (IBC 2014).
            </p>
            <p>
              The information on this site may only be copied with the express writtenn permission of EXNESS.<br/>
              CFD являются продуктами маржинальной торговли, соответственно, убытки, понесенные в процессе торговли CFD,
              могут превысить начальный инвестированный капитал. Торговля CFD сопряжена с высоким уровнем риска и может
              не подходить для всех инвесторов. Инвестиционная стоимость может, как увеличиваться, так и уменьшаться,
              и инвесторы могут потерять все свои вложенные средства. Компания ни при каких обстоятельствах не несет
              ответственности перед физическими или юридическими лицами за любые убытки или ущерб целиком или частично
              вызыванные, являющиеся результатом, или имеющиие отношение к любым операциям, связанным с CFD.
              <a href="#">Подробнее</a><br/>
              &copy;2008&mdash;2015. Exness
            </p>
          </div>
          <div class="no-mobile">
            <div class="flex-block align-right">
              <img src="../assets/beliz.png" alt="Beliz" />
              <img src="../assets/sysec.png" alt="CySEC" />
            </div>
            <div class="flex-block align-right">
              <img src="../assets/cascade.png" alt="Digicert EV Secure" />
              <img src="../assets/icon-sm.png" alt="Security Metrics" />
              <img src="../assets/icon-nqa.png" alt="NQA" />
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
